<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <style>
    body { font-family: Arial; background: #f5f5f5; }
    .box {
      width: 350px; margin: 50px auto; padding: 25px;
      background: #fff; border-radius: 8px;
      box-shadow: 0 0 10px #ccc;
    }
    input {
      width: 100%; padding: 10px; margin: 10px 0;
      border: 1px solid #aaa; border-radius: 5px;
    }
    button {
      width: 100%; padding: 10px; background: green;
      color: #fff; border: none; border-radius: 5px;
      cursor: pointer; font-size: 16px;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>

  <div class="box">
    <h2>Login</h2>

    <input type="email" id="Email" placeholder="Email" />
    <input type="password" id="Password" placeholder="Password" />

    <button type="submit" onclick="Login(event)">Login</button>


    <p>Don't have an account? <a href="./signup.html">Signup</a></p>
  </div>

  

  <script src="app.js">
    
  </script>

</body>
</html>
